# HAProxy SSL Termination Config Example

global
    log /dev/log local0
    maxconn 2048
    ssl-default-bind-ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend https-in
    bind *:443 ssl crt /etc/ssl/certs/yourservice.pem
    http-request set-header X-Forwarded-Proto https
    default_backend chatbot_nodes

backend chatbot_nodes
    server node1 chatbot-service:8000 check
